{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n7rKP8nuatBujTD_unuOb",
      "type": "rectangle",
      "x": 349,
      "y": 168,
      "width": 1088.302752293578,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576302645,
      "version": 122,
      "versionNonce": 9375355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false
    },
    {
      "id": "Aoxf3Hu_xg5m4AUioyZUm",
      "type": "rectangle",
      "x": 362,
      "y": 178.49999999999994,
      "width": 174,
      "height": 604.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1760848859,
      "version": 110,
      "versionNonce": 1586195125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b1oWuMraD_ZQ-_VA_OxN"
        }
      ],
      "updated": 1710101030387,
      "link": null,
      "locked": false
    },
    {
      "id": "1b1oWuMraD_ZQ-_VA_OxN",
      "type": "text",
      "x": 367,
      "y": 183.49999999999994,
      "width": 134.5833282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937276437,
      "version": 90,
      "versionNonce": 842893083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "\n Pepe Antonio\n Jose Manuel\n      ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Aoxf3Hu_xg5m4AUioyZUm",
      "originalText": "\n Pepe Antonio\n Jose Manuel\n      ...",
      "lineHeight": 1.25
    },
    {
      "id": "ElW6LuNzSA9jk23DJZT79",
      "type": "arrow",
      "x": 211,
      "y": 190,
      "width": 160,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672369589,
      "version": 109,
      "versionNonce": 1066814485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqwOxZdUVbT4H2Q_QJxO7",
      "type": "text",
      "x": 46,
      "y": 139,
      "width": 235.23333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859899957,
      "version": 58,
      "versionNonce": 1691610043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "- Sidebar \nListado de los miembros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sidebar \nListado de los miembros",
      "lineHeight": 1.25
    },
    {
      "id": "msnum1dNTYUNXFZ3MLHQI",
      "type": "rectangle",
      "x": 547,
      "y": 186,
      "width": 876,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068866139,
      "version": 62,
      "versionNonce": 1937637749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false
    },
    {
      "id": "59NPnRHfdvzyvTLzxRoBx",
      "type": "rectangle",
      "x": 549,
      "y": 263,
      "width": 872.032503980411,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937801557,
      "version": 86,
      "versionNonce": 1363938453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u31mDCk66YC_wxF8RAgyK",
          "type": "arrow"
        }
      ],
      "updated": 1710101195193,
      "link": null,
      "locked": false
    },
    {
      "id": "n3e1Cnep2WuJShqq4O-fu",
      "type": "arrow",
      "x": 599,
      "y": 188,
      "width": 29,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158912795,
      "version": 52,
      "versionNonce": 797444821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wm_5p6UW3WGktZxhDZPrt",
        "focus": 0.8974737039163361,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wm_5p6UW3WGktZxhDZPrt",
      "type": "text",
      "x": 604,
      "y": 39,
      "width": 812.7999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655261115,
      "version": 133,
      "versionNonce": 1962047739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3e1Cnep2WuJShqq4O-fu",
          "type": "arrow"
        }
      ],
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "TopBar\nContiene información base del usuario y un link para desplegar toda la información",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopBar\nContiene información base del usuario y un link para desplegar toda la información",
      "lineHeight": 1.25
    },
    {
      "id": "2md5Rx5dGzHatD94DeNgS",
      "type": "text",
      "x": 571,
      "y": 204.5,
      "width": 271.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027220757,
      "version": 32,
      "versionNonce": 1682565173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "Luis Fernández 66666666D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luis Fernández 66666666D",
      "lineHeight": 1.25
    },
    {
      "id": "D-yAg9kT6jawJtyXy55tl",
      "type": "rectangle",
      "x": 1281,
      "y": 198.5,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681753915,
      "version": 67,
      "versionNonce": 1403591061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xa6DwHNXN-6VZkTDR0gE"
        }
      ],
      "updated": 1710101030387,
      "link": null,
      "locked": false
    },
    {
      "id": "7xa6DwHNXN-6VZkTDR0gE",
      "type": "text",
      "x": 1311.2333335876465,
      "y": 204.5,
      "width": 63.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298756347,
      "version": 27,
      "versionNonce": 1782494779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "+ Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-yAg9kT6jawJtyXy55tl",
      "originalText": "+ Info",
      "lineHeight": 1.25
    },
    {
      "id": "u31mDCk66YC_wxF8RAgyK",
      "type": "arrow",
      "x": 1423.032503980411,
      "y": 295.1522866988968,
      "width": 68.9674960195889,
      "height": 20.152286698896773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494582075,
      "version": 53,
      "versionNonce": 967291381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101195193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.9674960195889,
          -20.152286698896773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59NPnRHfdvzyvTLzxRoBx",
        "gap": 2,
        "focus": -0.2548807527986588
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xKZJvjSXDFx1zjzNZsINs",
      "type": "text",
      "x": 1514,
      "y": 257,
      "width": 376.8666687011719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388588443,
      "version": 87,
      "versionNonce": 1596077787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "Main\nListado de los comentarios y acciones\ndel miembro seleccionado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main\nListado de los comentarios y acciones\ndel miembro seleccionado",
      "lineHeight": 1.25
    },
    {
      "id": "1TZr_qKcdvA_QBBhrVa3T",
      "type": "rectangle",
      "x": 559.964886795729,
      "y": 279,
      "width": 843,
      "height": 46.79814012857389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1529263061,
      "version": 115,
      "versionNonce": 1840433077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101130265,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9USAThlFsMLz9bKJIBtM",
      "type": "text",
      "x": 575.9765131759352,
      "y": 289.89907006428695,
      "width": 43.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777484853,
      "version": 49,
      "versionNonce": 639477173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "Alta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alta",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 272661531,
      "isDeleted": false,
      "id": "ekX9-JSfitoSv-coE9gB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.1890664667017,
      "y": 289.89907006428695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.46666717529297,
      "height": 25,
      "seed": 2115090619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2003-02-21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2003-02-21",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1365003259,
      "isDeleted": false,
      "id": "qeF8-tkwwZD9t9l4UT56U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.964886795729,
      "y": 338.021629178167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 843,
      "height": 96.65386176014168,
      "seed": 1703753979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-5qb7uFkU9aU3b5cZqTk6",
          "type": "arrow"
        }
      ],
      "updated": 1710101155439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1353728187,
      "isDeleted": false,
      "id": "L_NIOJ9GXKQ8w-savuWQj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8076044633906,
      "y": 347.10108331753855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.5999984741211,
      "height": 25,
      "seed": 981983189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comentario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 33389685,
      "isDeleted": false,
      "id": "gwAN6YNl06U0DP39LFsIc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0201577541568,
      "y": 347.10108331753855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83333587646484,
      "height": 25,
      "seed": 176626997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2010-03-11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010-03-11",
      "lineHeight": 1.25
    },
    {
      "id": "1SHjeBAAG2hASUyW0SGCu",
      "type": "text",
      "x": 571.9941238872782,
      "y": 394.6971606928442,
      "width": 351.1499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288112565,
      "version": 94,
      "versionNonce": 1140748635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101030387,
      "link": null,
      "locked": false,
      "text": "Ha solicitado un incremento salarial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ha solicitado un incremento salarial",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 824602395,
      "isDeleted": false,
      "id": "uJ4enZB4kfYcFa4rXLtjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3879113693031,
      "y": 446.89897998790184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 843,
      "height": 54.15390233651002,
      "seed": 1535434933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710101169995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 285900853,
      "isDeleted": false,
      "id": "wTS8mZ8JBZ0UjTbS3u0GO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.230629036965,
      "y": 461.4759311561569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.11666870117188,
      "height": 25,
      "seed": 166789653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101175032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Despido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despido",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 990153115,
      "isDeleted": false,
      "id": "oPJ6acgUPypcNs2QuinqT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.4431823277314,
      "y": 461.4759311561569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.01667022705078,
      "height": 25,
      "seed": 1293023093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710101175032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2010-04-11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010-04-11",
      "lineHeight": 1.25
    },
    {
      "id": "W7DyD59fL7Bu3ZJ4GA30O",
      "type": "arrow",
      "x": 1401.560639560087,
      "y": 307.2453211096023,
      "width": 134.85564047883145,
      "height": 109.51912620705065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1257621941,
      "version": 31,
      "versionNonce": 856598075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101064411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.85564047883145,
          109.51912620705065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5qb7uFkU9aU3b5cZqTk6",
      "type": "arrow",
      "x": 1404.829867208059,
      "y": 388.97601230889387,
      "width": 130.76910591886644,
      "height": 31.874969567723667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1752442587,
      "version": 42,
      "versionNonce": 1035655611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101074286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.76910591886644,
          31.874969567723667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qeF8-tkwwZD9t9l4UT56U",
        "focus": -0.6641706698636447,
        "gap": 1.8649804123301692
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kOAlCFJY-ThrcUAZsbrht",
      "type": "text",
      "x": 1555.2143390147548,
      "y": 420.85098187661754,
      "width": 352.0833435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107686101,
      "version": 130,
      "versionNonce": 1988403099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101120968,
      "link": null,
      "locked": false,
      "text": "Comentarios\nLos comentarios sirven para dejar \nun registro de eventos o comentar \nalgo relacionado al miembro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comentarios\nLos comentarios sirven para dejar \nun registro de eventos o comentar \nalgo relacionado al miembro",
      "lineHeight": 1.25
    },
    {
      "id": "zsVbsaG3rSXbFZ9hXvflv",
      "type": "rectangle",
      "x": 559.3879113693031,
      "y": 513.7030685067043,
      "width": 843.6754172951406,
      "height": 54.16414539762059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193375925,
      "version": 87,
      "versionNonce": 489583925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wlns1Gl3NqHmH63vofpG1"
        }
      ],
      "updated": 1710101226591,
      "link": null,
      "locked": false
    },
    {
      "id": "Wlns1Gl3NqHmH63vofpG1",
      "type": "text",
      "x": 885.2339513157016,
      "y": 528.2851412055146,
      "width": 191.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740699029,
      "version": 20,
      "versionNonce": 210082811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710101226591,
      "link": null,
      "locked": false,
      "text": "+ Nuevo comentario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zsVbsaG3rSXbFZ9hXvflv",
      "originalText": "+ Nuevo comentario",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}